org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.useFallbackStrategy=true
org.gradle.daemon=true
org.gradle.parallel=false
kotlin.incremental=false
